MONGO_URI=mongodb+srv://williamntlam:YqpqlXYV5AYGaT2Q@nsbe-hacks-2025.qerru.mongodb.net/?retryWrites=true&w=majority&appName=nsbe-hacks-2025
database_name=nsbe-hacks-2025
collection_name=nsbe-hacks-2025